<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.scaleset</groupId>
    <artifactId>scaleset-search</artifactId>
    <version>0.30.0</version>
    <packaging>pom</packaging>
    <name>scaleset-search</name>
    <description>Java object model for representing query requests in REST protocols.</description>
    <url>https://github.com/scaleset/scaleset-search</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:scaleset/scaleset-search.git</connection>
        <developerConnection>scm:git:git@github.com:scaleset/scaleset-search.git</developerConnection>
        <url>git@github.com:scaleset/scaleset-search.git</url>
    </scm>
    <developers>
        <developer>
            <id>spacelag</id>
            <name>Christopher</name>
            <email>christopherlakey@gmail.com</email>
            <url>http://www.christopherlakey.com/</url>
            <organization>Scaleset</organization>
            <organizationUrl>http://www.scaleset.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <distributionManagement>
  	<repository>
      	<id>bintray-scaleset-maven</id>
        <url>https://api.bintray.com/maven/scaleset/maven/com.scaleset:scaleset-search/;publish=1</url>
	</repository>
    </distributionManagement>

    <modules>
        <module>api</module>
        <module>mongo</module>
        <module>es</module>
        <module>es2</module>
        <module>pojo</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
</project>
